TegSetter/Content/Controls/Tags/TagControl.xaml

<UserControl x:Class="TegSetter.Content.Controls.Tags.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TegSetter.Content.Controls.Tags"
             mc:Ignorable="d" 
             Height="50" d:DesignWidth="180">
    <!-- Рамка для тега -->
    <Border x:Name="BackgroundBorder" Background="White" BorderBrush="Black" 
            BorderThickness="1" CornerRadius="5" Margin="5" MouseDown="BackgroundBorder_MouseDown">
        <Border.ToolTip>
            <TextBlock x:Name="ToolTipTextBlock" />
        </Border.ToolTip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!-- Блок с буквой тега -->
            <TextBlock x:Name="TagLetterTextBlock" Text="[ Z ]" Foreground="Green" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       MaxWidth="300" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Margin="5" />
            <!-- Блок с именем тега -->
            <TextBlock x:Name="TagNameTextBlock" Text="Имя тега" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"
                       MaxWidth="300" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"  Margin="5" />

            <!-- Кнопка удаления тега -->
            <Button x:Name="RemoveTagButton" Content="X" Margin="5" Width="25" Grid.Column="2" Click="RemoveTagButton_Click" 
                    Background="Transparent" Foreground="Red" BorderBrush="Red" Padding="0,0,0,0"/>
        </Grid>
    </Border>
</UserControl>
