TegSetter/Content/Windows/EnterTagTextWindow.xaml

<Window x:Class="TegSetter.Content.Windows.EnterTagTextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TegSetter.Content.Windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown" FocusManager.FocusedElement="{Binding ElementName=TagNameTextBox}"
        Title="EnterTagTextWindow" Height="165" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- Панель для ввода -->
        <StackPanel Margin="5">
            <!-- Заголовок для текста тега -->
            <TextBlock Text="Введите текст тега:" />
            <!-- Текст тега -->
            <TextBox x:Name="TagNameTextBox" Margin="0,5" />
            <!-- Заголовок для описания тега -->
            <TextBlock Text="Введите описание тега:" />
            <!-- Описание тега -->
            <TextBox x:Name="TagDescriptionTextBox" Margin="0,5" />
        </StackPanel>
                <!-- Кнопка принятия изменений -->
        <Button x:Name="OkButton" Content="Ок" Grid.Row="1" Margin="5" 
                HorizontalAlignment="Right" Width="80" Click="OkButton_Click" />
    </Grid>
</Window>
