TegSetter/Content/Windows/TagSelectorWindow.xaml

<Window x:Class="TegSetter.Content.Windows.TagSelectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TegSetter.Content.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        KeyDown="Window_KeyDown"
        Title="TagSelectorWindow" Height="450" Width="400">
    <!-- Основная панель -->
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!-- Кнопки выделения -->
        <Button x:Name="SelectAllButton" Content="Выбрать все" HorizontalAlignment="Left" Width="150" Click="SelectAllButton_Click" />
        <Button x:Name="UnSelectAllButton" Content="Сбросить все" HorizontalAlignment="Right" Width="150" Click="UnSelectAllButton_Click" />
        <!-- Панель скролла -->
        <ScrollViewer Grid.Row="1" Margin="0,5,0,5" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <!-- Панель для добавления тегов -->
            <StackPanel x:Name="TagsPanel" />
        </ScrollViewer>
        <!-- Кнопка принятия тегов -->
        <Button x:Name="OkButton" Content="Выбрать теги" Grid.Row="2" Click="OkButton_Click" />
    </Grid>
</Window>
