TegSetter/Content/Controls/PagingPanel.xaml

<UserControl x:Class="TegSetter.Content.Controls.PagingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TegSetter.Content.Controls"
             mc:Ignorable="d" 
             Height="60" d:DesignWidth="800">
    <!-- Рамка для панели листания -->
    <Border Background="#999" BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            
            <!-- Кнопка листания к началу -->
            <Button x:Name="ToStartButton" Content="К началу" Grid.Column="0" Width="100" Click="ToStartButton_Click" />
            <!-- Кнопка листания назад -->
            <Button x:Name="BackButton" Content="Назад" Grid.Column="1" Width="100" Click="BackButton_Click" />
            <!-- Текстовый блок с инфой о страницах -->
            <TextBlock HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Center" FontSize="16" >
                <Run x:Name="CurrentIdRun" Text="0" />
                <Run Text="/" />
                <Run x:Name="MaxIdRun" Text="99" />
            </TextBlock>
            <!-- Кнопка листания вперёд -->
            <Button x:Name="NextButton" Content="Вперёд" Grid.Column="3" Width="100" Click="NextButton_Click" />
            <!-- Кнопка листания к концу -->
            <Button x:Name="ToEndButton" Content="К концу" Grid.Column="4" Width="100" Click="ToEndButton_Click" />
        </Grid>
    </Border>
</UserControl>
